# JetpackComposeKMP

./: README.md  build.gradle  settings.gradle
SharedCodeClient/: build.gradle
SharedCodeClient/src/androidMain/: AndroidManifest.xml
SharedCodeClient/src/commonMain/kotlin/com/jarroyo/sharedcodeclient/data/repository/: AnimalRepository.kt
SharedCodeClient/src/commonMain/kotlin/com/jarroyo/sharedcodeclient/data/source/: AnimalApi.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
SharedCodeClient/src/commonMain/kotlin/com/jarroyo/sharedcodeclient/di/: InjectorCommon.kt  KodeinInjector.kt
SharedCodeClient/src/commonMain/kotlin/com/jarroyo/sharedcodeclient/domain/base/: BaseRequest.kt  BaseUseCase.kt  BaseUseCaseFlow.kt  Response.kt
SharedCodeClient/src/commonMain/kotlin/com/jarroyo/sharedcodeclient/domain/model/: Breed.kt  BreedApi.kt
SharedCodeClient/src/commonMain/kotlin/com/jarroyo/sharedcodeclient/domain/usecase/: GetAnimalListUsecase.kt  GetAnimalListUsecaseFlow.kt
app/: build.gradle
app/src/androidTest/java/com/jarroyo/jetpackcomposekmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarroyo/: AppState.kt  MainActivity.kt
app/src/main/java/com/jarroyo/composables/: BreedDetailsComposable.kt  HomeComposable.kt  NavigateAppComposable.kt
app/src/main/java/com/jarroyo/jetpackcomposekmp/: MainActivity.kt
app/src/main/java/com/jarroyo/jetpackcomposekmp/ui/: App.kt  AppState.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jarroyo/jetpackcomposekmp/ui/composables/: BackButtonHandler.kt  DetailComposable.kt  HomeComposable.kt  NavigateAppComposable.kt
app/src/main/java/com/jarroyo/jetpackcomposekmp/ui/style/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jarroyo/jetpackcomposekmp/ui/utils/: NetworkImage.kt
app/src/main/java/com/jarroyo/jetpackcomposekmp/ui/viewModel/: HomeViewModel.kt
app/src/main/java/com/jarroyo/ui/: BottomBreedNavigation.kt  NetworkImage.kt  Screen.kt
app/src/main/java/com/jarroyo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jarroyo/viewModel/: HomeViewModel.kt  NavigationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jarroyo/jetpackcomposekmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
